<?php
@session_start();
unset($_SESSION['user']);
unset($_SESSION);
session_destroy();
if(!empty($_SERVER['REQUEST_URL']))
header('location:'.$_SERVER['REQUEST_URL']);
else
header('location:'.ROOT_PATH);
?>